.trad-list { padding-left: 0; list-style:none;
    li {margin:35px 0; font-size:17px; line-height: 1.6em; 
    }
}

.mdot-developers { 
    .container { margin-bottom:0; padding-bottom:15px; background-color: white;
        p.thanks {margin-bottom:25px;}
    }
    &.pub-guidelines {
        .mdot-subhead {padding-bottom: 0;}
    }
}

.row {
    .article {margin-bottom:30px;
        &:nth-last-child(1) {margin-bottom:40px;}
        }
}

form {margin-top: 2em;}