.trad-list { padding-left: 0; list-style:none; 
    li {font-size:17px; line-height:1.6;
	    h3 {margin-bottom: 3px;}
        ol,ul {list-style: disc; margin-left: 15px; 
            li {margin:10px 0 10px 20px; 
            }
        }
    }
}
    
.required { color: #888; font-size: 90%;
    &.invalid {color:red;
        strong {white-space: nowrap;}
    }
}